spring.application.name=practica

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/practice?useSSL=false
spring.datasource.dbname=practice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=asdfhgqasdcgh4123asgt
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000